<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Message.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Door.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Message.cs" Line="28" Column="71" />
      <File FileName="Assets\Scripts\SwitchPC.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Earthquake.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\NextLevel1.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Hole.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>